# RailGo

./: .vsconfig  CHANGELOG.md  Directory.Build.props  HCM.sln  LICENSE  README.md  RailGo.sln
RailGo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  RailGo.csproj  appsettings.json
RailGo.Android/: App.xaml  App.xaml.cs  GlobalUsings.cs  RailGo.Android.csproj  app.manifest  appsettings.json
RailGo.Android/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
RailGo.Android/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
RailGo.Android/Serialization/: WeatherForecastContext.cs
RailGo.Android/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
RailGo.Android/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
RailGo.Android/Strings/zh/: Resources.resw
RailGo.Core/: RailGo.Core.csproj
RailGo.Core/Contracts/Services/: IFileService.cs
RailGo.Core/Helpers/: HttpRequest.cs  Sqlite.cs
RailGo.Core/Models/: CommonModels.cs  DownloadModels.cs  EmuModels.cs  HomePageModels.cs  PreselectModels.cs  RealTimeModels.cs  StationDetailsModel.cs  TrainModels.cs  TrainNumberTripDetailsModel.cs
RailGo.Core/Models/Controls/: FeatureButtonData.cs
RailGo.Core/Models/Messages/: StationSelectedInStationToStationMessagerModel.cs
RailGo.Core/Models/QueryDatas/: StationToStation.cs  Stations.cs  TrainEmus.cs  Trains.cs
RailGo.Core/Models/Settings/: DataBaseDownloadModels.cs  DataSourcesSettingsModels.cs  LocalSettingsOptions.cs  SettingsQueryModels.cs
RailGo.Core/OfflineQuery/: BaseOfflineService.cs  EmuOfflineService.cs  RealtimeOfflineService.cs  SqliteExtensions.cs  StationOfflineService.cs  TrainOfflineService.cs
RailGo.Core/OnlineQuery/: ApiService.cs  DBGetService.cs  HttpService.cs  SettingsAPIService.cs
RailGo.Core/Query/: ApiService.cs
RailGo.Core/Query/Offline/: BaseOfflineService.cs  StationOfflineService.cs  TrainOfflineService.cs
RailGo.Core/Query/Online/: DBGetService.cs  DefaultApiUrls.cs  HttpService.cs  OnlineApiService.cs  SettingsAPIService.cs
RailGo.Core/Query/OnlineQuery/: HttpService.cs
RailGo.Core/Services/: FileService.cs
RailGo.MauiControls/: App.xaml  App.xaml.cs  AppBuilderExtensions.cs  EmbeddedControl.xaml  EmbeddedControl.xaml.cs  RailGo.MauiControls.csproj  UnoImageConverter.cs
RailGo.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  RailGo.Mobile.csproj
RailGo.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
RailGo.Mobile/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
RailGo.Mobile/Views/: HomePage.xaml  HomePage.xaml.cs
RailGo/Activation/: DefaultActivationHandler.cs
RailGo/Assets/: stations.json
RailGo/Behaviors/: NavigationViewHeaderMode.cs
RailGo/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IDataSourceService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IQueryService.cs  IThemeSelectorService.cs
RailGo/Helpers/: BoolToVisibilityConverter.cs  InvertBooleanConverter.cs  ResourceExtensions.cs  StationSelectedInStationToStationMessager.cs
RailGo/Models/: HomePageModels.cs  ListCollections.cs  LocalSettingsOptions.cs  TrainNumberTripDetailsModel.cs
RailGo/Properties/: launchsettings.json
RailGo/Services/: ActivationService.cs  DataSourceService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  QueryService.cs
RailGo/Strings/en-us/: Resources.resw
RailGo/Strings/zh-cn/: Resources.resw
RailGo/Styles/: Thickness.xaml
RailGo/ViewModels/: EMU_RoutingDetailsViewModel.cs  EMU_RoutingViewModel.cs  MainWindowViewModel.cs  ShellViewModel.cs  StationDetailsViewModel.cs  Station_InformationViewModel.cs  TrainNumberTripDetailsViewModel.cs  Train_NumberViewModel.cs
RailGo/ViewModels/Pages/Settings/: SettingsViewModel.cs
RailGo/ViewModels/Pages/Settings/DataSources/: DataSources_CustomSourcesViewModel.cs  DataSources_LocalDatabasesViewModel.cs  DataSources_MainViewModel.cs  DataSources_ShellViewModel.cs  (+3 more)
RailGo/ViewModels/Pages/Shell/: MainViewModel.cs  MainWindowViewModel.cs  ShellViewModel.cs
RailGo/ViewModels/Pages/StationToStation/: StationToStationViewModel.cs  Ticket_GenerateViewModel.cs
RailGo/ViewModels/Pages/Stations/: StationDetailsViewModel.cs  Station_InformationViewModel.cs
RailGo/ViewModels/Pages/TrainEmus/: EMU_RoutingDetailsViewModel.cs  EMU_RoutingViewModel.cs
RailGo/ViewModels/Pages/Trains/: TrainNumberTripDetailsViewModel.cs  Train_NumberViewModel.cs
RailGo/ViewModels/Windows/: GetOfflineDatabaseWindowViewModel.cs
RailGo/Views/: EMU_RoutingDetailsPage.xaml  EMU_RoutingDetailsPage.xaml.cs  EMU_RoutingPage.xaml  EMU_RoutingPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StationDetailsPage.xaml  StationDetailsPage.xaml.cs  StationToStationPage.xaml.cs  Station_InformationPage.xaml  Station_InformationPage.xaml.cs  TrainNumberTripDetailsPage.xaml  TrainNumberTripDetailsPage.xaml.cs  Train_NumberPage.xaml  Train_NumberPage.xaml.cs
RailGo/Views/ContentDialogs/: ExceptionDialog.xaml  ExceptionDialog.xaml.cs  SourceSelectionDialog.xaml  SourceSelectionDialog.xaml.cs
RailGo/Views/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
RailGo/Views/Pages/Shell/: MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
RailGo/Views/Pages/StationToStation/: StationToStationPage.xaml  StationToStationPage.xaml.cs  Ticket_GeneratePage.xaml  Ticket_GeneratePage.xaml.cs
RailGo/Views/Pages/Stations/: StationDetailsPage.xaml  StationDetailsPage.xaml.cs  Station_InformationPage.xaml  Station_InformationPage.xaml.cs
RailGo/Views/Pages/TrainEmus/: EMU_RoutingDetailsPage.xaml  EMU_RoutingDetailsPage.xaml.cs  EMU_RoutingPage.xaml  EMU_RoutingPage.xaml.cs
RailGo/Views/Pages/Trains/: TrainNumberTripDetailsPage.xaml  TrainNumberTripDetailsPage.xaml.cs  Train_NumberPage.xaml  Train_NumberPage.xaml.cs
RailGo/Views/Windows/: GetOfflineDatabaseWindow.xaml  GetOfflineDatabaseWindow.xaml.cs
(+99 files in other folders)
