<Page
    x:Class="RailGo.Views.StationDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:SettingsControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Bind ViewModel.stationNameLook, Mode=OneWay}"  Grid.Column="0"/>
        <Grid HorizontalAlignment="Center" Margin="20,20" Grid.Column="1">
            <controls:DataGrid 
               AutoGenerateColumns="False"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               VerticalScrollBarVisibility="Auto"
               IsReadOnly="True"
               ItemsSource="{x:Bind ViewModel.StationTrainsInfoList, Mode=OneWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding TrainCode}" x:Uid="TrainNumber_Header" />
                    <controls:DataGridTextColumn Binding="{Binding StartStation}" x:Uid="BeginStationName_Header" />
                    <controls:DataGridTextColumn Binding="{Binding EndStation}" x:Uid="EndStationName_Header" />
                    <controls:DataGridTextColumn Binding="{Binding Wicket}" x:Uid="CheckoutName_Header" />
                    <controls:DataGridTextColumn Binding="{Binding WaitingRoom}" x:Uid="WaitingRoom_Header" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
