<Page
    x:Class="RailGo.Views.Pages.Settings.DataSources.DataSources_OnlineDatabasesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:RailGo.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <InfoBar
                        IsOpen="True"
                        IsClosable="False"
                        Severity="{x:Bind ViewModel.LocalDBInfoBarSeverity, Mode=OneWay}"
                        Title="本地数据库信息">
                        <InfoBar.Content>
                            <StackPanel Orientation="Vertical" Margin="0,0,15,15" Spacing="15">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="数据库版本：" FontSize="20"></TextBlock>
                                    <TextBlock Text="{x:Bind ViewModel.LocalDBInfo.Version, Mode=OneWay}" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="安装时间：" FontSize="20"></TextBlock>
                                    <TextBlock Text="{x:Bind ViewModel.LocalDBInfo.InstallDate, Mode=OneWay}" FontSize="18"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </InfoBar.Content>
                        <InfoBar.ActionButton>
                            <HyperlinkButton Content="{ui:FontIcon Glyph=&#xE72C;}" Command="{x:Bind ViewModel.GetLocalDBInfoCommand, Mode=OneWay}" HorizontalAlignment="Right"/>
                        </InfoBar.ActionButton>
                    </InfoBar>
                    <InfoBar
                        IsOpen="True"
                        IsClosable="False"
                        Severity="{x:Bind ViewModel.RemoteDBInfoBarSeverity, Mode=OneWay}"
                        Title="远程数据库版本信息">
                        <InfoBar.Content>
                            <StackPanel Orientation="Vertical" Margin="0,0,15,15" Spacing="15">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="数据库版本：" FontSize="20"></TextBlock>
                                    <TextBlock Text="{x:Bind ViewModel.RemoteDBInfo.Db, Mode=OneWay}" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="获取时间：" FontSize="20"></TextBlock>
                                    <TextBlock Text="{x:Bind ViewModel.RemoteDBRefreshedDate, Mode=OneWay}" FontSize="18"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </InfoBar.Content>
                        <InfoBar.ActionButton>
                            <HyperlinkButton Content="{ui:FontIcon Glyph=&#xE72C;}" Command="{x:Bind ViewModel.GetRemoteDBInfoCommand, Mode=OneWay}" HorizontalAlignment="Right"/>
                        </InfoBar.ActionButton>
                    </InfoBar>
                </StackPanel>
                <StackPanel>

                    <TextBlock Text="离线数据库选项" Style="{ThemeResource SubtitleTextBlockStyle}" 
                                   Margin="{StaticResource XSmallTopMargin}"/>
                    <controls:SettingsCard 
                                   Description="一键更新本地和远程的数据库版本信息"
                                   Header="刷新数据"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE72C;}"
                                   Margin="{StaticResource XSmallTopMargin}">
                        <Button Content="刷新" Command="{x:Bind ViewModel.RefeshDBAllCommand, Mode=OneWay}"></Button>
                    </controls:SettingsCard>
                    <controls:SettingsCard 
                                   Description="若不存在数据库则直接下载，若存在数据库则先删除后下载。使用前请先获取远程数据库最新版本"
                                   Header="下载最新数据库"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE896;}"
                                   Margin="{StaticResource XSmallTopMargin}">
                        <Button Content="下载/更新" Command="{x:Bind ViewModel.DownloadRemoteDBCommand, Mode=OneWay}"></Button>
                    </controls:SettingsCard>
                    <controls:SettingsCard x:Name="DeleteDBSettingsCard"
                                   Description="可以直接删除本地数据库，删除后离线查询将不可用。仅当存在离线数据库时可用。"
                                   Header="删除本地数据库"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE74D;}"
                                   Margin="{StaticResource XSmallTopMargin}"
                                   IsEnabled="{x:Bind ViewModel.IfDeleteExtractDBSettingsCardCan, Mode=OneWay}">
                        <Button Content="删除" Foreground="Red" IsEnabled="True" Command="{x:Bind ViewModel.DeleteDBCommand, Mode=OneWay}"></Button>
                    </controls:SettingsCard>
                    <TeachingTip
                        x:Name="DeleteDBSettingsCardTeachingTip"
                        Title="删除结果"
                        Subtitle="{x:Bind ViewModel.DeleteDbResult, Mode=OneWay}"
                        Target="{x:Bind DeleteDBSettingsCard}"
                        IsOpen="{x:Bind ViewModel.IfDeleteDBSettingsCardTeachingTipOpen, Mode=OneWay}"
                        CloseButtonClick="DeleteDBSettingsCardTeachingTip_CloseButtonClick">
                        <TeachingTip.IconSource>
                            <SymbolIconSource Symbol="Delete" />
                        </TeachingTip.IconSource>
                    </TeachingTip>
                    <controls:SettingsCard  x:Name="ExtractDBSettingsCard"
                                   Description="将本地已经存在的数据库导出。"
                                   Header="导出数据库"
                                   IsEnabled="{x:Bind ViewModel.IfDeleteExtractDBSettingsCardCan, Mode=OneWay}"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xEDE1;}"
                                   Margin="{StaticResource XSmallTopMargin}">
                        <Button Content="导出" Command="{x:Bind ViewModel.ExtractDBCommand, Mode=OneWay}"></Button>
                    </controls:SettingsCard>
                    <TeachingTip
                        x:Name="ExtractDBSettingsCardTeachingTip"
                        Title="导出结果"
                        Subtitle="{x:Bind ViewModel.ExtractDbResult, Mode=OneWay}"
                        Target="{x:Bind ExtractDBSettingsCard}"
                        IsOpen="{x:Bind ViewModel.IfExtractDBSettingsCardTeachingTipOpen, Mode=OneWay}"
                        CloseButtonClick="ExtractDBSettingsCardTeachingTip_CloseButtonClick">
                        <TeachingTip.IconSource>
                            <FontIconSource Glyph="&#xEDE1;" FontFamily="Segoe MDL2 Assets"/>
                        </TeachingTip.IconSource>
                    </TeachingTip>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>