<Page
    x:Class="RailGo.Views.Pages.Settings.DataSources.DataSources_LocalDatabasesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:RailGo.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"><Bold>第三方数据源地址列表</Bold></TextBlock>
                <CommandBar Grid.Column="1" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Right">
                    <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click"/>
                    <AppBarButton Icon="Edit" Label="Edit" Click="EditButton_Click"/>
                    <AppBarButton Icon="Delete" Label="Delete" Click="DeleteButton_Click"/>
                    <AppBarButton Icon="View" Label="Details" Click="ViewButton_Click"/>
                    <AppBarButton Icon="Refresh" Label="Refresh" Command="{x:Bind ViewModel.LoadLocalDatabaseSourcesCommand, Mode=OneWay}"/>
                </CommandBar>
            </Grid>
            <controls:DataGrid
                   Margin="0,10,0,10"
                   AutoGenerateColumns="False"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   VerticalScrollBarVisibility="Auto"
                   IsReadOnly="True"
                   ItemsSource="{x:Bind ViewModel.LocalDatabaseSources, Mode=OneWay}"
                   SelectedItem="{x:Bind ViewModel.Item, Mode=TwoWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="名称" />
                    <controls:DataGridTextColumn Binding="{Binding Address}" Header="数据库SQLite文件位置" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
        <ContentDialog x:Name="AddDialog"
                       Title="添加数据库"
                       PrimaryButtonText="确定"
                       CloseButtonText="取消">
            <StackPanel Spacing="10">
                <TextBox Header="名称" PlaceholderText="请输入数据库名称" Text="{x:Bind ViewModel.AddName, Mode=TwoWay}"/>
                <TextBox Header="地址" PlaceholderText="请输入数据库SQLite文件位置" Text="{x:Bind ViewModel.AddValue, Mode=TwoWay}"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="EditDialog"
                       Title="编辑数据库"
                       PrimaryButtonText="保存"
                       CloseButtonText="取消">
            <StackPanel Spacing="10">
                <TextBox Header="名称" PlaceholderText="请输入数据库名称" Text="{x:Bind ViewModel.EditName, Mode=TwoWay}"/>
                <TextBox Header="位置" PlaceholderText="请输入数据库SQLite文件位置" Text="{x:Bind ViewModel.EditValue, Mode=TwoWay}"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="ViewDialog"
                       Title="数据源详情"
                       CloseButtonText="关闭">
            <StackPanel Spacing="10">
                <TextBlock Text="这里不是修改数据库的地方。" Foreground="Red"/>
                <TextBlock Text="你从这里的修改不会被保存。" Foreground="Red"/>
                <TextBox Header="名称" Text="{x:Bind ViewModel.Item.Name, Mode=TwoWay}"/>
                <TextBox Header="位置" Text="{x:Bind ViewModel.Item.Address, Mode=TwoWay}"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="DeleteDialog"
                       Title="删除确认"
                       PrimaryButtonText="删除"
                       CloseButtonText="取消">
            <StackPanel Orientation="Vertical" Spacing="10">
                <TextBlock Text="确定要删除这个数据库记录吗？此操作不可恢复，原来的文件不会被删除" Foreground="Red"/>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock><Bold>数据库名称</Bold></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.DeleteName, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock><Bold>数据库地址</Bold></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.DeleteValue, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>