<Page
    x:Class="RailGo.Views.Pages.Settings.DataSources.DataSources_CustomSourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:RailGo.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:models="using:RailGo.Core.Models.Settings"
    mc:Ignorable="d">
    <Grid>
        <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="200"
           PanePlacement="Left">
            <SplitView.Resources>
                <Style TargetType="SplitView">
                    <Setter Property="PaneBackground" Value="Transparent"/>
                </Style>
            </SplitView.Resources>
            <SplitView.Pane>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Padding="16,12"
                        Margin="0,4"
                        HorizontalAlignment="Right">
                    <FontIcon Glyph="&#xE710;" />
                </Button>
                <ListView 
                    SelectedItem="{x:Bind ViewModel.Item, Mode=TwoWay}"
                    ItemsSource="{x:Bind ViewModel.CustomSources, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:DataSourceGroup">
                            <TextBlock Text="{Binding Name}"
                                               FontSize="20"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Margin="16">
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>