<Page
    x:Class="RailGo.Views.Pages.Shell.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <ScrollViewer VerticalScrollMode="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollMode="Disabled">
        <Grid x:Name="ContentArea" SizeChanged="OnContentAreaSizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <controls:FlipView x:Name="BannerFlipView"
                                  ItemsSource="{x:Bind ViewModel.BannerImages, Mode=OneWay}"
                                  SelectedIndex="{x:Bind ViewModel.CurrentBannerIndex, Mode=TwoWay}"
                                  SelectionChanged="BannerFlipView_SelectionChanged">
                    <controls:FlipView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Viewbox Stretch="Uniform" MaxHeight="{Binding MaxBannerHeight, Mode=OneWay}">
                                <Image Source="{x:Bind}" 
                                       Stretch="None"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Viewbox>
                        </DataTemplate>
                    </controls:FlipView.ItemTemplate>
                </controls:FlipView>

                <ItemsControl HorizontalAlignment="Center" 
                             VerticalAlignment="Bottom"
                             Margin="0,0,0,10"
                             ItemsSource="{x:Bind ViewModel.BannerImages, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="8" 
                                   Height="8" 
                                   Margin="4" 
                                   CornerRadius="4"
                                   Background="White"
                                   Opacity="0.7"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <StackPanel Grid.Row="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Orientation="Horizontal"
                       Margin="0,20,0,0">
                <Button x:Name="ToTrainEmusButton" 
                        x:Uid="Shell_EMU_Routing"
                        Command="{x:Bind ViewModel.NavigationCommand}" 
                        CommandParameter="{x:Bind ToTrainEmusButton.Name}"
                        Margin="10"/>
                <Button x:Name="ToTrainsButton" 
                        x:Uid="Shell_Train_Number"
                        Command="{x:Bind ViewModel.NavigationCommand}" 
                        CommandParameter="{x:Bind ToTrainsButton.Name}"
                        Margin="10"/>
                <Button x:Name="ToStationsButton" 
                        x:Uid="Shell_Station_Information"
                        Command="{x:Bind ViewModel.NavigationCommand}" 
                        CommandParameter="{x:Bind ToStationsButton.Name}"
                        Margin="10"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>